DELTA-BLAST: A tool for sensitive protein sequence search ................................................................................................................ 20
Concatenation of queries ............................................................................................................................................................................ 20
BLAST+ remote service ................................................................................................................................................................................. 20
BLAST database metadata .......................................................................................................................................................................... 21
Taxonomic filtering for BLAST databases ................................................................................................................................................. 22
Configuring BLAST ........................................................................................................................................................................................ 23
Configuring BLAST via configuration file ................................................................................................................................................. 23
Configuring BLAST via environment variables ....................................................................................................................................... 24
Controlling concatenation of queries ........................................................................................................................................................ 25
Memory usage ............................................................................................................................................................................................... 25
Input formats to BLAST ............................................................................................................................................................................. 27
Multiple sequence alignment ...................................................................................................................................................................... 27
Cookbook ........................................................................................................................................................................................................ 29
Get NCBI BLAST databases ..................................................................................................................................................................... 31
Create a masked BLAST database .................................................................................................................................................... 33
Collect mask information files ..................................................................................................................................................................... 33
Create BLAST database with the masking information ......................................................................................................................... 34
Obtaining Sample data for this cookbook entry .................................................................................................................................... 37
Search with database masking enabled ...................................................................................................................................... 39
Display BLAST search results with custom output format .................................................................................................. 41