Megablast indexed searches ...................................................................................................................................................................... 17
BLAST search strategies ............................................................................................................................................................................... 18
Negative GI lists ............................................................................................................................................................................................ 18
Masking in BLAST databases ..................................................................................................................................................................... 18
Custom output formats for BLAST searches ............................................................................................................................................. 18
Custom output formats to extract BLAST database data ...................................................................................................................... 18
Improved software installation packages ................................................................................................................................................. 19
Sequence filtering applications .................................................................................................................................................................. 19
Best-Hits filtering algorithm ......................................................................................................................................................................... 19
Automatic resolution of sequence identifiers ........................................................................................................................................... 19
BLAST-WindowMasker integration in BLAST+ search applications ................................................................................................... 19iv BLAST® Command Line Applications User Manual