Table of Contents
Contributors ........................................................................................................................................................................................................ 1
Introduction .................................................................................................................................................................................................... 3
Installation ........................................................................................................................................................................................................ 5
MacOSX .......................................................................................................................................................................................................... 5
RedHat Linux .................................................................................................................................................................................................. 5
Source tarball ................................................................................................................................................................................................. 5
Building sources in Windows ..................................................................................................................................................................... 6
Note regarding building the source code ............................................................................................................................................... 6
Dependencies .................................................................................................................................................................................................. 7
Run-time .......................................................................................................................................................................................................... 7
Compile time .................................................................................................................................................................................................. 7
Quick start ........................................................................................................................................................................................................ 9
Privacy ................................................................................................................................................................................................................. 11
Privacy Statement .......................................................................................................................................................................................... 11
Opt-out of Usage Reporting ....................................................................................................................................................................... 12
User Manual ................................................................................................................................................................................................. 13
Functionality offered by BLAST+ applications ............................................................................................................................ 15
BLAST+ features ............................................................................................................................................................................................. 17
Tasks ................................................................................................................................................................................................................. 17