Extract different sequence ranges from the BLAST databases ............................................................................................................ 48
Display the locations where BLAST will search for BLAST databases ............................................................................................... 48
Display the available BLAST databases at a given directory .............................................................................................................. 48
Use Windowmasker to filter the query sequence(s) in a BLAST search .................................................................... 49
Building a BLAST database with your (local) sequences .................................................................................................... 51
Limiting a Search by taxonomy .......................................................................................................................................................... 53
Limiting a BLAST search by taxonomy ..................................................................................................................................................... 53
Limiting a Search with a List of Identifiers ................................................................................................................................... 55
Multiple databases vs. spaces in filenames and paths ....................................................................................................... 57
Specifying a sequence as the multiple sequence alignment master in psiblast .................................................. 59
Ignoring the consensus sequence in the multiple sequence alignment in psiblast ............................................ 61
Performing a DELTA-BLAST search ..................................................................................................................................................... 63
Download the cdd_delta database ........................................................................................................................................................... 63
Execute the deltablast search ...................................................................................................................................................................... 63
Indexed megaBLAST search ....................................................................................................................................................................... 63
BLAST+ remote service ................................................................................................................................................................................. 64
Query a BLAST database with an accession, but exclude that accession from the results .......................... 65
Faster sequence lookups by accession ........................................................................................................................................... 67
Threading By Query ................................................................................................................................................................................... 69
Clean-up unused database volumes ............................................................................................................................................... 71
How to check BLAST database integrity? ..................................................................................................................................... 73
Appendices .......................................................................................................................................................................................................... 75vi BLAST® Command Line Applications User Manual