Display BLAST search results with custom output format .................................................................................................. 41
Example of custom output format: field selection ................................................................................................................................... 41
Example of custom output format: output separator ............................................................................................................................. 41
Trace-back operations (BTOP) .................................................................................................................................................................... 41
Use blastdb_aliastool to manage the BLAST databases ..................................................................................................... 43
Aggregate existing BLAST databases ....................................................................................................................................................... 43
Create a subset of a BLAST database ...................................................................................................................................................... 43
Convert a GI or accession list to binary format ..................................................................................................................................... 43
Reformat BLAST reports with blast_formatter ........................................................................................................................... 45
Extracting data from BLAST databases with blastdbcmd .................................................................................................. 47
Extract lowercase masked FASTA from a BLAST database with masking information ................................................................. 47
Custom data extraction and formatting from a BLAST database ....................................................................................................... 47Contents v